{
  "name": "webrtc-experiments",
  "author": "antoinechalifour <antoine.chalifour@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "husky": "4.2.5",
    "lint-staged": "10.1.3",
    "prettier": "2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
